<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Fryzjerstwo</title>
        <link rel="stylesheet" href="styl8.css">
    </head>
    <body>
        <div id="lewy-gorny">
            <a href="index.html"><h1>SALON FRYZJERSKI</h1></a>
        </div>

        <div id="prawy-gorny">
            <a href="fryzura.html"><h4>Ceny strzyżenia</h4></a>
            <table>
                <tr>
                    <th>Długość włosów</th>
                    <th>Cena</th>
                </tr>
                <tr>
                    <td>Krótkie</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Średnie</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Półdługie</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Długie</td>
                    <td>50</td>
                </tr>
            </table>
        </div>

        <div id="lewy-srodkowy">
            <h2>PROMOCJA!</h2>
            <input type="radio" name="wlosy" id="krotkie" checked> <label for="krotkie">Krótkie</label><br>
            <input type="radio" name="wlosy" id="srednie"> <label for="srednie">Średnie</label><br>
            <input type="radio" name="wlosy" id="poldlugie"> <label for="poldlugie">Półdługie</label><br>
            <input type="radio" name="wlosy" id="dlugie"> <label for="dlugie">Długie</label><br>
            <button onclick="odkryj()">Odkryj promocję</button>
            <p id="wynik"></p>
            <script>
                function odkryj() {
                    let wynik = document.getElementById("wynik");
                    let cena = 0;
                
                    const krotkie = document.getElementById('krotkie');
                    const srednie = document.getElementById('srednie');
                    const poldlugie = document.getElementById('poldlugie');
                    const dlugie = document.getElementById('dlugie');
                
                    if (krotkie.checked) {
                        cena = 25 - 10;
                    }
                    else if (srednie.checked) {
                        cena = 30 - 10;
                    }
                    else if (poldlugie.checked) {
                        cena = 40 - 10;
                    }
                    else if (dlugie.checked) {
                        cena = 50 - 10;
                    }
                
                    wynik.innerHTML = "<p>cena promocyjna: " + cena + "</p>";
                }
            </script>
        </div>

        <div id="prawy-dolny">
            <img src="obraz1.jpg" alt="Fryzjerka">
        </div>

        <div id="lewy-dolny">
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
            <h4>Kontakt: 444 555 666</h4>
        </div>

        <footer>
            <p>Autor: 000000000000000</p>
        </footer>
    </body>
</html>